
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\App.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\Authors.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\BookCategories.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\Books.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\BookShop.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\Categories.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\InfoWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\LoginWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\MainWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\Orders.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\Products.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\RegistrationWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\BookManager-csharpCursach\BookManager\UserWindow.xaml;;

