
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\App.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\Authors.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\BookCategories.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\Books.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\Categories.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\LoginWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\MainWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\Orders.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\Products.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\RegistrationWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\UserWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\BookManager-csharpCursach\BookManager\BookShop.xaml;;

