
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\App.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\Authors.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\BookCategories.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\Books.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\BookShop.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\Categories.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\InfoWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\LoginWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\MainWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\Orders.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\PereozenkaWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\Products.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\RegistrationWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\BookManager\BookManager\UserWindow.xaml;;

